bitarray==2.9.3
bitstring==4.2.3
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
construct==2.10.70
cryptography==39.0.2
ecdsa==0.19.0
esp-coredump==1.11.0
esp-idf-kconfig==1.4.2
esp-idf-monitor==1.4.0
esp-idf-panic-decoder==1.1.0
esp-idf-size==1.5.0
esptool==4.7.0
filelock==3.15.4
freertos-gdb==1.0.3
idf-component-manager==1.5.3
idna==3.7
intelhex==2.3.0
kconfiglib==14.1.0
markdown-it-py==3.0.0
mdurl==0.1.2
packaging==24.1
pycparser==2.22
pyelftools==0.29
pygdbmi==0.11.0.0
Pygments==2.18.0
pyparsing==3.0.9
pyserial==3.5
PyYAML==6.0.2
reedsolo==1.7.0
requests==2.32.3
requests-file==1.5.1
requests-toolbelt==1.0.0
rich==13.9.4
six==1.16.0
tqdm==4.67.0
urllib3==1.26.20
